
{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=onatrixcms;AccountKey=Xhojlk5vC109H6xqqMYuy89awBOUGWqipWn4KHc9I3ORh4jfBWabDfrFbTS0wa8EoF+2EzwYy8ZF+AStusvHQg==;EndpointSuffix=core.windows.net",
          "ContainerName": "umbracomedia"
        }
      }
    },
    "CMS": {
      "Global": {
        "UseHttps": false
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}