{
  "$schema": "appsettings-schema.json",
  "AzureKeyVaultEndpoint": "https://onatrix-key-vault.vault.azure.net/",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "placeholder",
          "ContainerName": "placeholder"
        }
      }
    },
    "CMS": {
      "Global": {
        "Id": "9cadaa62-aab4-4fcd-a5a5-49a27b8c44ae",
        "UseHttps": true,
        "SanitizeTinyMce": true,
        "MainDomLock": "FileSystemMainDomLock"
      },
      "Hosting": {
        "LocalTempStorageLocation": "EnvironmentTemp"
      },
      "Examine": {
        "LuceneDirectoryFactory": "SyncedTempFileSystemDirectoryFactory"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "OnatrixEmailService": {
    "BaseUrl": " https://localhost:7170/"
  }
}